{
  "application.js": "/packs/js/application-715a43df4ed260e297c5.js",
  "application.js.map": "/packs/js/application-715a43df4ed260e297c5.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-715a43df4ed260e297c5.js"
      ],
      "js.map": [
        "/packs/js/application-715a43df4ed260e297c5.js.map"
      ]
    },
    "imageUploadSizeRestriction": {
      "js": [
        "/packs/js/imageUploadSizeRestriction-5d95b2cb49bebecca74a.js"
      ],
      "js.map": [
        "/packs/js/imageUploadSizeRestriction-5d95b2cb49bebecca74a.js.map"
      ]
    }
  },
  "imageUploadSizeRestriction.js": "/packs/js/imageUploadSizeRestriction-5d95b2cb49bebecca74a.js",
  "imageUploadSizeRestriction.js.map": "/packs/js/imageUploadSizeRestriction-5d95b2cb49bebecca74a.js.map"
}